{
  "name": "battlefieldhardline/api",
  "version": "1.0",
  "type": "battlefield_api_wrapper",
  "description": "",
  "keywords": [
    "example",
    "testing"
  ],
  "homepage": "http://",
  "time": "2015-05-20",
  "license": "MIT",
  "authors": [
    {
      "name": "Travis Martin",
      "email": "travismartin266@gmail.com",
      "homepage": "http://NA"
    }
  ],
  "require": {
    "php": " >= 5.4"
  },
  "autoload": {
    "psr-4": {"battlefield\\": "src/"}
  }
}